/* ================================
   Google Font Import
================================ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* ================================
   Global Styles
================================ */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f6f8; /* Light gray background */
  color: #222; /* Dark text color for readability */
  margin: 0;
  padding: 0;
  line-height: 1.6;
}
h1{
  color: whitesmoke;
}

h2, h3 {
  color: #003366; /* Deep blue heading color */
}                                

a {
  text-decoration: none;
  color: #003366;
}

img {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* ================================
   Header & Navigation Styles
================================ */
header {
  background-color: #003366;
  color: rgb(25, 25, 25);
  padding: 15px 0;
  text-align: center;
}

header div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

ul {
  list-style-type: none;
  margin: 10px 0 0 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

ul li a {
  color: white;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

ul li a:hover {
  background-color: #0059b3; /* Slightly lighter blue */
}

/* ================================
   Section Styles
================================ */
section {
  background: white;
  margin: 30px auto;
  padding: 20px;
  width: 80%;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

section h2 {
  border-bottom: 3px solid #0059b3;
  padding-bottom: 8px;
}

/* Bio Paragraph */
.bio {
  font-size: 1.1rem;
  color: #333;
}

/* ================================
   Table Styling
================================ */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

th {
  background-color: #003366;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* ================================
   Form & Button Styles
================================ */
form {
  margin-top: 15px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #0059b3;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0073e6;
}

/* ================================
   Footer
================================ */
footer {
  text-align: center;
  background-color: #003366;
  color: white;
  padding: 10px 0;
}

/* ================================
   Extra Visuals
================================ */
hr {
  border: none;
  border-top: 2px dashed #ccc;
  margin: 40px auto;
  width: 70%;
}

/* ================================
   Back to Top Button
================================ */
#top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0059b3;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  display: none;
}

#top-btn:hover {
  background-color: #0073e6;
}
